# matcher-api

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-test-dev.yml  deploy-dev.yml
src/main/java/com/kw/matcher/: MatcherApplication.java
src/main/java/kr/kw/matcher/: MatcherApplication.java
src/main/java/kr/kw/matcher/core/annotation/: QueryStringArgResolver.java  QueryStringArgumentResolver.java
src/main/java/kr/kw/matcher/core/config/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfiguration.java  RedisConfig.java  RedisServerConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/kr/kw/matcher/core/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ExceptionResponse.java  ForbiddenException.java  NotFoundException.java  TooManyRequestException.java
src/main/java/kr/kw/matcher/core/infra/aws/: S3Path.java
src/main/java/kr/kw/matcher/module/alumni/controller/: AlumniController.java
src/main/java/kr/kw/matcher/module/alumni/service/: AlumniService.java
src/main/java/kr/kw/matcher/module/article/constant/: SearchType.java
src/main/java/kr/kw/matcher/module/article/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/kr/kw/matcher/module/article/domain/: Article.java  ArticleComment.java
src/main/java/kr/kw/matcher/module/article/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java
src/main/java/kr/kw/matcher/module/article/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/kr/kw/matcher/module/article/dto/response/: ArticlesResponse.java
src/main/java/kr/kw/matcher/module/article/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/kr/kw/matcher/module/article/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/kr/kw/matcher/module/chat/: ChatController.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java
src/main/java/kr/kw/matcher/module/chat/chat/application/: ChatCreateEvent.java  ChatService.java
src/main/java/kr/kw/matcher/module/chat/chat/controller/: ChatController.java
src/main/java/kr/kw/matcher/module/chat/chatmessage/: ChatMessage.java
src/main/java/kr/kw/matcher/module/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/kr/kw/matcher/module/friend/controller/: FriendController.java
src/main/java/kr/kw/matcher/module/friend/domain/: Friend.java  FriendRepository.java
src/main/java/kr/kw/matcher/module/friend/dto/: FriendDto.java
src/main/java/kr/kw/matcher/module/friend/service/: FriendService.java
src/main/java/kr/kw/matcher/module/member/application/: CustomUserDetailsService.java
src/main/java/kr/kw/matcher/module/member/domain/: Member.java  MemberRepository.java
src/main/java/kr/kw/matcher/module/user/application/: AuthService.java  UserService.java
src/main/java/kr/kw/matcher/module/user/domain/: User.java  UserRepository.java
src/main/java/kr/kw/matcher/module/user/dto/: UserDto.java
src/main/java/kr/kw/matcher/module/user/presentation/: AuthController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  application.yml
src/main/resources/templates/chat/: roomdetail.ftl
src/test/java/com/kw/matcher/: MatcherApplicationTests.java
src/test/java/kr/kw/matcher/: MatcherApplicationTests.java
src/test/java/kr/kw/matcher/module/article/repository/: ArticleRepositoryTest.java
src/test/java/kr/kw/matcher/module/article/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/kr/kw/matcher/module/user/domain/: UserTest.java
(+42 files in other folders)
